ZALO_APP_ID=3923953132721068013
ZALO_SECRET_KEY=EXlUvbD3le1mE83r97Gl


 
 # vs code mac
#DATABASE_URL="postgresql://postgres:1234@localhost:5432/911_db"


# docker 
 DATABASE_URL="postgresql://postgres:1234@172.17.0.1:5432/911_db"

#mac -> vps
 #DATABASE_URL="postgresql://postgres:1234@14.225.218.217:5432/911_db"




